spring.application.name=simpleWebApp

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/news
spring.datasource.url=jdbc:postgresql://localhost:5433/news
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ssss
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sahy
spring.security.user.password=ssss
